{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5474708171206226,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.5862761735916138,
                    "y": 6.245482444763184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 4.50990104675293,
                    "y": 6.969292163848877,
                    "heading": -2.291944937520345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.049542427062988,
                    "y": 3.656608819961548,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5862761735916138,
                    "y": 6.245482444763184,
                    "heading": 8.251061399872508e-21,
                    "angularVelocity": 1.3910251892115108e-33,
                    "velocityX": -3.543742879152019e-27,
                    "velocityY": -1.1774054193805321e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.5998682147991996,
                    "y": 6.248847463175284,
                    "heading": 1.6531539813054055e-20,
                    "angularVelocity": 4.926678366120698e-22,
                    "velocityX": 0.22763567010503374,
                    "velocityY": 0.056356378667160444,
                    "timestamp": 0.05970962811458427
                },
                {
                    "x": 1.627052296861576,
                    "y": 6.255577499912143,
                    "heading": 2.4812018226227898e-20,
                    "angularVelocity": 4.92667836614381e-22,
                    "velocityX": 0.45527133430155886,
                    "velocityY": 0.11271275587153542,
                    "timestamp": 0.11941925622916855
                },
                {
                    "x": 1.6678284193083506,
                    "y": 6.2656725548573045,
                    "heading": 3.309249663939866e-20,
                    "angularVelocity": 4.926678366141884e-22,
                    "velocityX": 0.6829069906200731,
                    "velocityY": 0.16906913112552996,
                    "timestamp": 0.17912888434375282
                },
                {
                    "x": 1.7221965814809728,
                    "y": 6.279132627847727,
                    "heading": 4.137297505256942e-20,
                    "angularVelocity": 4.926678366138032e-22,
                    "velocityX": 0.9105426359093732,
                    "velocityY": 0.22542550364899208,
                    "timestamp": 0.2388385124583371
                },
                {
                    "x": 1.7901567823916171,
                    "y": 6.295957718638856,
                    "heading": 4.965345346574018e-20,
                    "angularVelocity": 4.926678366141884e-22,
                    "velocityX": 1.1381782646548553,
                    "velocityY": 0.2817818720766564,
                    "timestamp": 0.29854814057292134
                },
                {
                    "x": 1.8717090203939086,
                    "y": 6.316147826823091,
                    "heading": 5.793393187890478e-20,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.3658138658273156,
                    "velocityY": 0.33813823367799317,
                    "timestamp": 0.3582577686875056
                },
                {
                    "x": 1.9668532921951,
                    "y": 6.33970295158524,
                    "heading": 6.621441029205705e-20,
                    "angularVelocity": 4.926678366131291e-22,
                    "velocityX": 1.5934494118537643,
                    "velocityY": 0.39449458162668266,
                    "timestamp": 0.41796739680208983
                },
                {
                    "x": 2.075589587916964,
                    "y": 6.3666230904797185,
                    "heading": 7.449488870522165e-20,
                    "angularVelocity": 4.926678366101439e-22,
                    "velocityX": 1.8210847924424542,
                    "velocityY": 0.4508508886174986,
                    "timestamp": 0.4776770249166741
                },
                {
                    "x": 2.191509181064666,
                    "y": 6.395321617750778,
                    "heading": 8.277536711838625e-20,
                    "angularVelocity": 4.926678366185217e-22,
                    "velocityX": 1.941388630410652,
                    "velocityY": 0.4806348352393973,
                    "timestamp": 0.5373866530312583
                },
                {
                    "x": 2.3074287742123785,
                    "y": 6.4240201450218395,
                    "heading": 9.105584553158783e-20,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.5970962811458426
                },
                {
                    "x": 2.423348367360091,
                    "y": 6.452718672292901,
                    "heading": 9.933632394477708e-20,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.6568059092604268
                },
                {
                    "x": 2.5392679605078037,
                    "y": 6.481417199563963,
                    "heading": 1.0761680235794168e-19,
                    "angularVelocity": 4.926678366135143e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.7165155373750111
                },
                {
                    "x": 2.6551875536555167,
                    "y": 6.510115726835024,
                    "heading": 1.1589728077110628e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.7762251654895953
                },
                {
                    "x": 2.771107146803229,
                    "y": 6.538814254106086,
                    "heading": 1.2417775918429553e-19,
                    "angularVelocity": 4.92667836616981e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.8359347936041795
                },
                {
                    "x": 2.887026739950942,
                    "y": 6.567512781377148,
                    "heading": 1.3245823759748478e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.8956444217187638
                },
                {
                    "x": 3.002946333098655,
                    "y": 6.5962113086482095,
                    "heading": 1.4073871601067403e-19,
                    "angularVelocity": 4.92667836613418e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 0.955354049833348
                },
                {
                    "x": 3.118865926246367,
                    "y": 6.624909835919271,
                    "heading": 1.4901919442386328e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.0150636779479323
                },
                {
                    "x": 3.23478551939408,
                    "y": 6.653608363190332,
                    "heading": 1.5729967283705253e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.0747733060625166
                },
                {
                    "x": 3.3507051125417924,
                    "y": 6.682306890461395,
                    "heading": 1.6558015125024178e-19,
                    "angularVelocity": 4.926678366154402e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.134482934177101
                },
                {
                    "x": 3.4666247056895054,
                    "y": 6.711005417732455,
                    "heading": 1.7386062966340638e-19,
                    "angularVelocity": 4.926678366133217e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.1941925622916854
                },
                {
                    "x": 3.5825442988372176,
                    "y": 6.739703945003518,
                    "heading": 1.8214110807662028e-19,
                    "angularVelocity": 4.926678366185217e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.2539021904062697
                },
                {
                    "x": 3.6984638919849306,
                    "y": 6.7684024722745795,
                    "heading": 1.9042158648973557e-19,
                    "angularVelocity": 4.92667836610818e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.313611818520854
                },
                {
                    "x": 3.814383485132643,
                    "y": 6.797100999545641,
                    "heading": 1.9870206490285087e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.3733214466354384
                },
                {
                    "x": 3.930303078280356,
                    "y": 6.825799526816702,
                    "heading": 2.0698254331601547e-19,
                    "angularVelocity": 4.926678366131291e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.4330310747500228
                },
                {
                    "x": 4.046222671428069,
                    "y": 6.854498054087764,
                    "heading": 2.1526302172918007e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.4927407028646071
                },
                {
                    "x": 4.162142264575782,
                    "y": 6.883196581358826,
                    "heading": 2.2354350014234467e-19,
                    "angularVelocity": 4.926678366138995e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.5524503309791915
                },
                {
                    "x": 4.278061857723495,
                    "y": 6.911895108629888,
                    "heading": 2.3182397855550926e-19,
                    "angularVelocity": 4.92667836616981e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.6121599590937759
                },
                {
                    "x": 4.393981450871208,
                    "y": 6.9405936359009495,
                    "heading": 2.4010445696862456e-19,
                    "angularVelocity": 4.926678366163069e-22,
                    "velocityX": 1.9413886304108283,
                    "velocityY": 0.480634835239441,
                    "timestamp": 1.6718695872083602
                },
                {
                    "x": 4.50990104675293,
                    "y": 6.969292163848877,
                    "heading": 2.484419826690499e-19,
                    "angularVelocity": 1.4480797034339224e-21,
                    "velocityX": 1.9413886761992416,
                    "velocityY": 0.48063484657540234,
                    "timestamp": 1.7315792153229446
                },
                {
                    "x": 4.690320218429318,
                    "y": 7.000063018963089,
                    "heading": -0.0370500379152451,
                    "angularVelocity": -0.4554841372299588,
                    "velocityX": 2.218029329382936,
                    "velocityY": 0.3782893940779923,
                    "timestamp": 1.8129213190031432
                },
                {
                    "x": 4.893341576218101,
                    "y": 7.021881215557228,
                    "heading": -0.1081636888394706,
                    "angularVelocity": -0.8742538944383972,
                    "velocityX": 2.4958950974144183,
                    "velocityY": 0.2682275919481788,
                    "timestamp": 1.894263422683342
                },
                {
                    "x": 5.119084643436608,
                    "y": 7.033907730793032,
                    "heading": -0.20863849831918016,
                    "angularVelocity": -1.235212822559057,
                    "velocityX": 2.77523025598194,
                    "velocityY": 0.147851047510247,
                    "timestamp": 1.9756055263635406
                },
                {
                    "x": 5.367656005543138,
                    "y": 7.034958008442141,
                    "heading": -0.3302759753972921,
                    "angularVelocity": -1.4953815007826334,
                    "velocityX": 3.0558757501994647,
                    "velocityY": 0.0129118574709748,
                    "timestamp": 2.056947630043739
                },
                {
                    "x": 5.638727372445791,
                    "y": 7.023128667184664,
                    "heading": -0.458261446940398,
                    "angularVelocity": -1.5734221977622873,
                    "velocityX": 3.3324853260297536,
                    "velocityY": -0.14542703867095236,
                    "timestamp": 2.1382897337239375
                },
                {
                    "x": 5.92831578957839,
                    "y": 6.995590193243696,
                    "heading": -0.5515423441175493,
                    "angularVelocity": -1.146772617830132,
                    "velocityX": 3.560129429048624,
                    "velocityY": -0.33855128764849396,
                    "timestamp": 2.219631837404136
                },
                {
                    "x": 6.232814820142273,
                    "y": 6.9501293867313185,
                    "heading": -0.6014033477306671,
                    "angularVelocity": -0.6129790275544053,
                    "velocityX": 3.743436876934473,
                    "velocityY": -0.5588840767028695,
                    "timestamp": 2.3009739410843344
                },
                {
                    "x": 6.5337651927034495,
                    "y": 6.878939248664046,
                    "heading": -0.6483057624129831,
                    "angularVelocity": -0.5766068562317461,
                    "velocityX": 3.699810540238565,
                    "velocityY": -0.8751942087355032,
                    "timestamp": 2.382316044764533
                },
                {
                    "x": 6.813296095116077,
                    "y": 6.801751716584119,
                    "heading": -0.7434131026953967,
                    "angularVelocity": -1.169226464271615,
                    "velocityX": 3.436484794044915,
                    "velocityY": -0.9489247091935871,
                    "timestamp": 2.4636581484447313
                },
                {
                    "x": 7.071925873994434,
                    "y": 6.73006593186607,
                    "heading": -0.8890229216746665,
                    "angularVelocity": -1.7900916301813816,
                    "velocityX": 3.179531474808859,
                    "velocityY": -0.8812875678736463,
                    "timestamp": 2.5450002521249298
                },
                {
                    "x": 7.308792002647581,
                    "y": 6.659957811457075,
                    "heading": -1.0852569758865467,
                    "angularVelocity": -2.4124536412702877,
                    "velocityX": 2.911974462627636,
                    "velocityY": -0.8618921473266741,
                    "timestamp": 2.626342355805128
                },
                {
                    "x": 7.521941996943958,
                    "y": 6.595216363203481,
                    "heading": -1.314586362772956,
                    "angularVelocity": -2.8193195960118222,
                    "velocityX": 2.6204140863431387,
                    "velocityY": -0.7959155876780489,
                    "timestamp": 2.7076844594853267
                },
                {
                    "x": 7.710010538567271,
                    "y": 6.537228706455515,
                    "heading": -1.546665499394815,
                    "angularVelocity": -2.853124349159843,
                    "velocityX": 2.312068819399062,
                    "velocityY": -0.7128861207714521,
                    "timestamp": 2.789026563165525
                },
                {
                    "x": 7.873274789493859,
                    "y": 6.486184247829181,
                    "heading": -1.7663736495690257,
                    "angularVelocity": -2.701038456517015,
                    "velocityX": 2.0071309142491813,
                    "velocityY": -0.6275281350851144,
                    "timestamp": 2.8703686668457236
                },
                {
                    "x": 8.012258168850266,
                    "y": 6.442129865277031,
                    "heading": -1.9638941535275332,
                    "angularVelocity": -2.428268940954262,
                    "velocityX": 1.7086277962865217,
                    "velocityY": -0.5415938432739861,
                    "timestamp": 2.951710770525922
                },
                {
                    "x": 8.12745995258235,
                    "y": 6.405176216027665,
                    "heading": -2.1331645582627132,
                    "angularVelocity": -2.080969105503797,
                    "velocityX": 1.4162626551313124,
                    "velocityY": -0.4542991584610514,
                    "timestamp": 3.0330528742061205
                },
                {
                    "x": 8.219239376972661,
                    "y": 6.375470901285811,
                    "heading": -2.271087809916808,
                    "angularVelocity": -1.695594844661855,
                    "velocityX": 1.1283138772897436,
                    "velocityY": -0.3651899004068335,
                    "timestamp": 3.114394977886319
                },
                {
                    "x": 8.287822589614311,
                    "y": 6.353117690374736,
                    "heading": -2.3761813930613713,
                    "angularVelocity": -1.2919949004238336,
                    "velocityX": 0.8431453028469794,
                    "velocityY": -0.27480492758041464,
                    "timestamp": 3.1957370815665174
                },
                {
                    "x": 8.333367030296689,
                    "y": 6.338161510821526,
                    "heading": -2.447473449998319,
                    "angularVelocity": -0.8764471744821957,
                    "velocityX": 0.5599122548076266,
                    "velocityY": -0.18386762668458764,
                    "timestamp": 3.277079185246716
                },
                {
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "angularVelocity": -0.4477216279207902,
                    "velocityX": 0.27860700886784107,
                    "velocityY": -0.09251063310158836,
                    "timestamp": 3.3584212889269143
                },
                {
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "angularVelocity": -2.7524945427355398e-21,
                    "velocityX": -3.2909286007044246e-22,
                    "velocityY": 7.285432533601789e-21,
                    "timestamp": 3.4397633926071127
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.5862761735916138,
                    "y": 6.245482444763184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 1.7315792153229446,
                    "isStopPoint": false,
                    "x": 4.50990104675293,
                    "y": 6.969292163848877,
                    "heading": -2.291944937520345,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 3.4397633926071127,
                    "isStopPoint": true,
                    "x": 8.356029510498047,
                    "y": 6.330636501312256,
                    "heading": -2.483892069076519,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "a": {
            "waypoints": [
                {
                    "x": 1.602379322052002,
                    "y": 6.758171081542969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 6.383556842803955,
                    "y": 6.261920928955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.202234745025635,
                    "y": 3.7520415782928467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.602379322052002,
                    "y": 6.758171081542969,
                    "heading": 2.66516004769544e-24,
                    "angularVelocity": 6.78874635120771e-24,
                    "velocityX": -2.503407109160535e-21,
                    "velocityY": -7.91851289689511e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.6285081718845429,
                    "y": 6.766383429128812,
                    "heading": -1.8761193484707966e-17,
                    "angularVelocity": -2.246619312447054e-16,
                    "velocityX": 0.31288780179182135,
                    "velocityY": 0.09834123584286918,
                    "timestamp": 0.08350868804379183
                },
                {
                    "x": 1.680847505859927,
                    "y": 6.782543729325411,
                    "heading": -5.0124317823741145e-17,
                    "angularVelocity": -3.755678321571925e-16,
                    "velocityX": 0.6267531582814251,
                    "velocityY": 0.19351639422385924,
                    "timestamp": 0.16701737608758366
                },
                {
                    "x": 1.759491388335774,
                    "y": 6.806334896963806,
                    "heading": -1.0195186354823923e-16,
                    "angularVelocity": -6.206255503800582e-16,
                    "velocityX": 0.9417449168235646,
                    "velocityY": 0.28489452050688274,
                    "timestamp": 0.25052606413137546
                },
                {
                    "x": 1.8645490318987679,
                    "y": 6.837369862688147,
                    "heading": -1.769183557249908e-16,
                    "angularVelocity": -8.977101990097367e-16,
                    "velocityX": 1.2580444744611723,
                    "velocityY": 0.37163756791468944,
                    "timestamp": 0.3340347521751673
                },
                {
                    "x": 1.9961481003907153,
                    "y": 6.8751659021578035,
                    "heading": -2.6836477758670667e-16,
                    "angularVelocity": -1.0950544684931166e-15,
                    "velocityX": 1.5758727813199283,
                    "velocityY": 0.45260008694946174,
                    "timestamp": 0.41754344021895917
                },
                {
                    "x": 2.154438423365768,
                    "y": 6.919104925548385,
                    "heading": -3.892273017279169e-16,
                    "angularVelocity": -1.447306877880995e-15,
                    "velocityX": 1.895495267415114,
                    "velocityY": 0.5261611027530485,
                    "timestamp": 0.501052128262751
                },
                {
                    "x": 2.33959516149521,
                    "y": 6.968368890648859,
                    "heading": -5.39369464443887e-16,
                    "angularVelocity": -1.7979252073443176e-15,
                    "velocityX": 2.217215267857458,
                    "velocityY": 0.5899262250969648,
                    "timestamp": 0.5845608163065429
                },
                {
                    "x": 2.551817732009454,
                    "y": 7.02182808124434,
                    "heading": -7.168170305536378e-16,
                    "angularVelocity": -2.1249025238528493e-15,
                    "velocityX": 2.5413232501384373,
                    "velocityY": 0.6401632195137329,
                    "timestamp": 0.6680695043503347
                },
                {
                    "x": 2.7913108051557987,
                    "y": 7.077832618360885,
                    "heading": -9.261256388797535e-16,
                    "angularVelocity": -2.5064328015879883e-15,
                    "velocityX": 2.867882118094749,
                    "velocityY": 0.6706432399845111,
                    "timestamp": 0.7515781923941266
                },
                {
                    "x": 3.058192861501186,
                    "y": 7.133786612608605,
                    "heading": -1.174270312191499e-15,
                    "angularVelocity": -2.971487729553916e-15,
                    "velocityX": 3.1958597673745635,
                    "velocityY": 0.6700379991406272,
                    "timestamp": 0.8350868804379185
                },
                {
                    "x": 3.352085089355421,
                    "y": 7.185200854690632,
                    "heading": -1.495148444188349e-15,
                    "angularVelocity": -3.842457449342939e-15,
                    "velocityX": 3.5193012216898705,
                    "velocityY": 0.6156753660776548,
                    "timestamp": 0.9185955684817103
                },
                {
                    "x": 3.670154750103659,
                    "y": 7.223746139568525,
                    "heading": -1.0748516895698036e-15,
                    "angularVelocity": 5.032976549517426e-15,
                    "velocityX": 3.80882119213085,
                    "velocityY": 0.46157215232120635,
                    "timestamp": 1.002104256525502
                },
                {
                    "x": 4.000628727442851,
                    "y": 7.237872356109602,
                    "heading": -8.127039840926175e-16,
                    "angularVelocity": 3.1391714441640597e-15,
                    "velocityX": 3.957360426568919,
                    "velocityY": 0.1691586453096705,
                    "timestamp": 1.085612944569294
                },
                {
                    "x": 4.326250264239553,
                    "y": 7.225042829770041,
                    "heading": -6.436625792271603e-16,
                    "angularVelocity": 2.0242407098897636e-15,
                    "velocityX": 3.899253412123398,
                    "velocityY": -0.15363103696267236,
                    "timestamp": 1.1691216326130858
                },
                {
                    "x": 4.637890349704076,
                    "y": 7.188661707155532,
                    "heading": -5.24808347590113e-16,
                    "angularVelocity": 1.4232584426924979e-15,
                    "velocityX": 3.731828301518753,
                    "velocityY": -0.43565673784063697,
                    "timestamp": 1.2526303206568776
                },
                {
                    "x": 4.9315560264533715,
                    "y": 7.1316146812442875,
                    "heading": -4.2249516007974294e-16,
                    "angularVelocity": 1.2251821603036116e-15,
                    "velocityX": 3.516588317077819,
                    "velocityY": -0.6831268368307842,
                    "timestamp": 1.3361390087006695
                },
                {
                    "x": 5.205236106887199,
                    "y": 7.055839734326738,
                    "heading": -3.344517491764026e-16,
                    "angularVelocity": 1.0543040083148344e-15,
                    "velocityX": 3.2772647594500675,
                    "velocityY": -0.9073899817203913,
                    "timestamp": 1.4196476967444613
                },
                {
                    "x": 5.457766670470169,
                    "y": 6.962661996690365,
                    "heading": -2.5885104927414745e-16,
                    "angularVelocity": 9.05304703042765e-16,
                    "velocityX": 3.024003483931436,
                    "velocityY": -1.115784953866246,
                    "timestamp": 1.5031563847882532
                },
                {
                    "x": 5.688402385848509,
                    "y": 6.853029020341398,
                    "heading": -1.9308684602950048e-16,
                    "angularVelocity": 7.875143660566737e-16,
                    "velocityX": 2.76181701306808,
                    "velocityY": -1.3128331784050542,
                    "timestamp": 1.586665072832045
                },
                {
                    "x": 5.896629926833086,
                    "y": 6.727646979533661,
                    "heading": -1.3548259021874236e-16,
                    "angularVelocity": 6.898004233306364e-16,
                    "velocityX": 2.493483562756773,
                    "velocityY": -1.501425106115737,
                    "timestamp": 1.670173760875837
                },
                {
                    "x": 6.082076222629843,
                    "y": 6.58706052429398,
                    "heading": -8.108976282865715e-17,
                    "angularVelocity": 6.513440531339978e-16,
                    "velocityX": 2.2206826635751824,
                    "velocityY": -1.6834949576259437,
                    "timestamp": 1.7536824489196288
                },
                {
                    "x": 6.2444588050509156,
                    "y": 6.431701645188243,
                    "heading": -3.886792393320462e-17,
                    "angularVelocity": 5.055987548882504e-16,
                    "velocityX": 1.9444992637882101,
                    "velocityY": -1.8603918076675743,
                    "timestamp": 1.8371911369634206
                },
                {
                    "x": 6.383556842803955,
                    "y": 6.261920928955078,
                    "heading": -5.6423514980223005e-25,
                    "angularVelocity": 4.654361827291004e-16,
                    "velocityX": 1.6656714530121257,
                    "velocityY": -2.033090450949635,
                    "timestamp": 1.9206998250072125
                },
                {
                    "x": 6.497109920740791,
                    "y": 6.082451863125182,
                    "heading": 3.034550960157812e-17,
                    "angularVelocity": 3.717347689987061e-16,
                    "velocityX": 1.3910362673717636,
                    "velocityY": -2.198513540774133,
                    "timestamp": 2.0023318288595524
                },
                {
                    "x": 6.5878010626842745,
                    "y": 5.8902431958192665,
                    "heading": 5.247799173960946e-17,
                    "angularVelocity": 2.7112449017825686e-16,
                    "velocityX": 1.1109753241820408,
                    "velocityY": -2.3545748999815275,
                    "timestamp": 2.0839638327118926
                },
                {
                    "x": 6.655083099518929,
                    "y": 5.686330711815932,
                    "heading": 6.704787323497003e-17,
                    "angularVelocity": 1.7848201344311213e-16,
                    "velocityX": 0.8242115060210653,
                    "velocityY": -2.4979477947421387,
                    "timestamp": 2.1655958365642327
                },
                {
                    "x": 6.698276826436789,
                    "y": 5.472185007208987,
                    "heading": 7.426479692935781e-17,
                    "angularVelocity": 8.840768605293506e-17,
                    "velocityX": 0.529127362792552,
                    "velocityY": -2.623305744084173,
                    "timestamp": 2.247227840416573
                },
                {
                    "x": 6.716557502821997,
                    "y": 5.25002024263155,
                    "heading": 8.078362283471708e-17,
                    "angularVelocity": 7.985604728910514e-17,
                    "velocityX": 0.22394006667133226,
                    "velocityY": -2.721540009961041,
                    "timestamp": 2.328859844268913
                },
                {
                    "x": 6.709046107408879,
                    "y": 5.023413142990727,
                    "heading": 8.136245077135821e-17,
                    "angularVelocity": 7.090626575453607e-18,
                    "velocityX": -0.09201532559098359,
                    "velocityY": -2.775959047271703,
                    "timestamp": 2.410491848121253
                },
                {
                    "x": 6.675418377198007,
                    "y": 4.7985096330485115,
                    "heading": 7.572340270877614e-17,
                    "angularVelocity": -6.907882306187066e-17,
                    "velocityX": -0.4119429711868947,
                    "velocityY": -2.7550899074955053,
                    "timestamp": 2.4921238519735933
                },
                {
                    "x": 6.618381241731254,
                    "y": 4.585309316659162,
                    "heading": 6.46833905511482e-17,
                    "angularVelocity": -1.3524103270191173e-16,
                    "velocityX": -0.6987104661784821,
                    "velocityY": -2.611724646316366,
                    "timestamp": 2.5737558558259335
                },
                {
                    "x": 6.547169524094091,
                    "y": 4.39411004992529,
                    "heading": 5.196383952793011e-17,
                    "angularVelocity": -1.55815465047765e-16,
                    "velocityX": -0.8723504786918378,
                    "velocityY": -2.3422096446354836,
                    "timestamp": 2.6553878596782736
                },
                {
                    "x": 6.472614126439281,
                    "y": 4.228868150579366,
                    "heading": 3.9865217867438855e-17,
                    "angularVelocity": -1.482089925748044e-16,
                    "velocityX": -0.9133108846582788,
                    "velocityY": -2.0242293652967427,
                    "timestamp": 2.7370198635306138
                },
                {
                    "x": 6.401756603267851,
                    "y": 4.0895355352973075,
                    "heading": 2.4122943280426353e-17,
                    "angularVelocity": -1.9284410544658544e-16,
                    "velocityX": -0.8680115619800516,
                    "velocityY": -1.7068381113624376,
                    "timestamp": 2.818651867382954
                },
                {
                    "x": 6.338656595904766,
                    "y": 3.975198646380392,
                    "heading": 1.1781403947995715e-17,
                    "angularVelocity": -1.5118479835383597e-16,
                    "velocityX": -0.7729812375697914,
                    "velocityY": -1.4006380282386892,
                    "timestamp": 2.900283871235294
                },
                {
                    "x": 6.285775894570707,
                    "y": 3.884955973531735,
                    "heading": 6.732400141199372e-18,
                    "angularVelocity": -6.185057197031097e-17,
                    "velocityX": -0.6477937431220214,
                    "velocityY": -1.1054815340793616,
                    "timestamp": 2.9819158750876342
                },
                {
                    "x": 6.2447196196665935,
                    "y": 3.8180617151082306,
                    "heading": 5.1314629300509535e-18,
                    "angularVelocity": -1.961147322522159e-17,
                    "velocityX": -0.5029433673878523,
                    "velocityY": -0.8194611827060613,
                    "timestamp": 3.0635478789399744
                },
                {
                    "x": 6.216601755837115,
                    "y": 3.773917469299884,
                    "heading": -1.8957418165284156e-20,
                    "angularVelocity": -6.309304649336048e-17,
                    "velocityX": -0.3444465712288459,
                    "velocityY": -0.5407713118031116,
                    "timestamp": 3.1451798827923145
                },
                {
                    "x": 6.202234745025635,
                    "y": 3.7520415782928462,
                    "heading": -4.30604375994671e-24,
                    "angularVelocity": 2.3221855163796783e-19,
                    "velocityX": -0.17599728211337518,
                    "velocityY": -0.26798179604420563,
                    "timestamp": 3.2268118866446547
                },
                {
                    "x": 6.202234745025635,
                    "y": 3.7520415782928462,
                    "heading": -2.101798458350877e-24,
                    "angularVelocity": 1.2549838110458481e-24,
                    "velocityX": -2.2036500519665448e-21,
                    "velocityY": -1.465739607996828e-21,
                    "timestamp": 3.308443890496995
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.602379322052002,
                    "y": 6.758171081542969,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.9206998250072125,
                    "isStopPoint": false,
                    "x": 6.383556842803955,
                    "y": 6.261920928955078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.308443890496995,
                    "isStopPoint": true,
                    "x": 6.202234745025635,
                    "y": 3.7520415782928467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}