{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.838674903626554,
        "y": 5.164478916689645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 14.311408945372566,
        "y": 4.5538761635452305
      },
      "nextControl": {
        "x": 14.102253140312271,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 14.051979846327955,
        "y": 4.286159191677319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 32.69845818343636,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.690067525979536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED CENTER",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}