{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7059031671909528,
        "y": 4.137034446376586
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 5.436685488755594
      },
      "nextControl": {
        "x": 2.3660219201280484,
        "y": 5.5693147139225605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.517828881811611,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0725378963694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE CENTER",
  "previewStartingState": {
    "rotation": 156.5579795841608,
    "velocity": 0
  },
  "useDefaultConstraints": false
}