{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.97,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.932011698516977,
        "y": 4.622358762492134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.277915688498995,
        "y": 5.54
      },
      "prevControl": {
        "x": 14.640956602752437,
        "y": 5.469760722510625
      },
      "nextControl": {
        "x": 14.169918423088761,
        "y": 5.560894752066285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 5.54
      },
      "prevControl": {
        "x": 14.043698957583366,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED CENTER",
  "previewStartingState": {
    "rotation": 31.922070761241635,
    "velocity": 0
  },
  "useDefaultConstraints": false
}