{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829682890135012,
        "y": 0.9669603954592523
      },
      "isLocked": false,
      "linkedName": "BLUE SIDE A"
    },
    {
      "anchor": {
        "x": 3.43,
        "y": 3.15
      },
      "prevControl": {
        "x": 4.49121744397335,
        "y": 2.2299290752427665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE SIDE B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederInstant"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.02550450860076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE SIDE",
  "previewStartingState": {
    "rotation": -179.987329651518,
    "velocity": 0
  },
  "useDefaultConstraints": false
}