{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 1.5692520971347208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6282073425685333,
        "y": 1.4234390024316086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.859283718567439,
        "y": 0.6314843398917571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE SIDE A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98463864414725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE SIDE",
  "previewStartingState": {
    "rotation": -179.38553684050854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}