{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 2.417400988648132
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061935288485967,
        "y": 3.6584359430257334
      },
      "isLocked": false,
      "linkedName": "BLUE SIDE C"
    },
    {
      "anchor": {
        "x": 4.149999999999999,
        "y": 4.89
      },
      "prevControl": {
        "x": 4.826693499540847,
        "y": 4.40065649362068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE SIDE D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68334472038143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE SIDE",
  "previewStartingState": {
    "rotation": -179.61023880468196,
    "velocity": 0
  },
  "useDefaultConstraints": false
}