{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.16,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734452238135247,
        "y": 7.410074050917332
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 8.388659854242785,
        "y": 5.801762372755515
      },
      "prevControl": {
        "x": 8.033449913053675,
        "y": 6.383911998593228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 84.85853252336825,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederInstant"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.75384833307078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE CENTER",
  "previewStartingState": {
    "rotation": -170.79644740124334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}