{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7615844703872,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 8.477462339540066,
        "y": 7.2818037943768195
      },
      "prevControl": {
        "x": 7.855844942459118,
        "y": 7.252202965944393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8179971358328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BLUE CENTER",
  "previewStartingState": {
    "rotation": -146.93590516065697,
    "velocity": 0
  },
  "useDefaultConstraints": false
}