{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.82,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.971145908254728,
        "y": 6.36871922508467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.163400480647115
      },
      "prevControl": {
        "x": 7.84953323222651,
        "y": 7.1597919658648514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -6.383176562126941,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279073117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED CENTER",
  "previewStartingState": {
    "rotation": -33.93863226406593,
    "velocity": 0
  },
  "useDefaultConstraints": false
}