{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.76,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.249387916750155,
        "y": 6.9328152351026535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.586449127249182,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 8.516184107974492,
        "y": 5.562647359246216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.27368900609385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}