{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.514685468743266,
        "y": 5.539225686154655
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.514685468743263,
        "y": 5.539225686154655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.84461473630508,
        "y": 4.110503627569311
      },
      "prevControl": {
        "x": 14.078831467220713,
        "y": 4.204190319935562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}