{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.01111949727466,
        "y": 2.0611072320575454
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.542193392079096,
        "y": 1.963521619350932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.625466481702196,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 9.770031847756005,
        "y": 0.6018835114593309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Sıde A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED SIDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}