{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58599871045896,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.631894648404684,
        "y": 3.9467771243234795
      },
      "isLocked": false,
      "linkedName": "RED SIDE E"
    },
    {
      "anchor": {
        "x": 12.39,
        "y": 4.89
      },
      "prevControl": {
        "x": 11.403308360579512,
        "y": 4.100641273071155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederInstant"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.981057406829732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED SIDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}