{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 2.387800160215706
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.385221078134466,
        "y": 3.4336960981614277
      },
      "isLocked": false,
      "linkedName": "RED SIDE C"
    },
    {
      "anchor": {
        "x": 12.39,
        "y": 4.89
      },
      "prevControl": {
        "x": 11.462507375783984,
        "y": 3.9625073757839826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED SIDE D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeederInstant"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.710593137499725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED SIDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}