{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.39,
        "y": 4.894003634161114
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.604083351243629,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": "RED SIDE D"
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 4.08
      },
      "prevControl": {
        "x": 9.744432308864619,
        "y": 3.9221289150270606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED SIDE E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RED SIDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}